<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- base meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="I am a creative developer, artist, internet horticulturalist, and digital archaeologist from atlanta, georgia. let's build something nice together."
    />
    <meta name="author" content="jpegzilla" />
    <meta name="robots" content="index, follow" />

    <!-- application tags -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#070109" />
    <meta name="application-name" content="jpegzilla.com" />

    <!-- ms tags -->
    <meta name="msapplication-TileColor" content="#070109" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />

    <!-- ios tags -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#060606" />
    <meta name="apple-mobile-web-app-title" content="jpegzilla" />

    <!-- icon tags -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./css/img/appapple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./css/img/app/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./css/img/app/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./css/img/app/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./css/img/app/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./css/img/app/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./css/img/app/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./css/img/app/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./css/img/app/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./css/img/app/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./css/img/app/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./css/img/app/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./css/img/app/favicon-16x16.png"
    />

    <!-- social meta tags -->

    <!-- opengraph tags -->
    <meta property="og:title" content="jpegzilla - creative developer" />
    <meta
      property="og:description"
      content="I am a creative developer and digital artist. let's make something cool together."
    />
    <meta property="og:url" content="https://jpegzilla.com" />
    <meta property="og:site_name" content="jpegzilla - creative developer" />
    <meta property="og:image" content="./css/img/misc/preview.png" />
    <meta property="og:type" content="website" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- twitter card tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@jpegzilla" />
    <meta property="twitter:url" content="https://jpegzilla.com" />
    <meta name="twitter:creator" content="@jpegzilla" />
    <meta name="twitter:creator:id" content="2513519351" />
    <meta
      name="twitter:description"
      content="I am a creative developer and digital artist. make something cool with me!"
    />
    <meta name="twitter:title" content="jpegzilla - creative developer" />
    <meta
      name="twitter:image"
      content="https://jpegzilla.com/css/img/misc/preview.png"
    />
    <meta
      name="twitter:image:alt"
      content="preview screenshot of jpegzilla.com"
    />

    <!-- other stuff that goes in the head -->
    <link rel="stylesheet" href="./css/main.min.css" />
    <link rel="icon" href="favicon.ico" />
    <link type="text/plain" rel="author" href="humans.txt" />
    <link rel="canonical" href="https://jpegzilla.com/" />
    <title>jpegzilla &mdash; internet horticulturalist</title>

    <!-- google analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-141114501-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []

      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'UA-141114501-1')
    </script>
  </head>

  <noscript>
    <p>
      hello! nice to meet you. my name is eris, or jpegzilla. if you're seeing
      this, it means you have javascript disabled. that's okay, but just letting
      you know in case you had it off by mistake.
    </p>

    <p>I am a professional web architect.</p>

    <p>you can contact me at:</p>
  </noscript>

  <!-- excellent mastodon verification -->
  <a rel="me" href="https://coolmathgam.es/@jpegzilla">Mastodon</a>

  <body>
    <!-- sacred filters -->
    <div class="filters noise"></div>

    <!-- beloved loading screen -->
    <loading-screen></loading-screen>

    <!-- pretty decorative stuff, exalted fixed position stuff -->
    <site-header></site-header>
    <site-controls></site-controls>
    <site-overlay></site-overlay>
    <site-underlay></site-underlay>

    <!-- glorious site content -->
    <section-heaven></section-heaven>
    <section-works></section-works>
    <section-about></section-about>
    <section-hell></section-hell>
    <section-footer></section-footer>
  </body>

  <!-- <site-lang-control></site-lang-control> -->

  <script src="./js/main.mjs" type="module" charset="utf-8"></script>

  <!-- sorvice worker!!! -->
  <script type="text/javascript">
    if (
      'serviceWorker' in navigator &&
      !(location.hostname === 'localhost' || location.hostname === '127.0.0.1')
    ) {
      // register service worker file
      navigator.serviceWorker
        .register('./serviceworker.mjs')
        .then(reg => {
          console.log('[serviceworker] registered. ', reg.scope)

          reg.onupdatefound = () => {
            console.log('[serviceworker] update found. requesting update')
            const installingWorker = reg.installing
            installingWorker.onstatechange = () => {
              switch (installingWorker.state) {
                case 'installed':
                  if (navigator.serviceWorker.controller) {
                    reg.update()
                  } else return false
                  break
              }
            }
          }
        })
        .catch(err => console.error('[serviceworker: error]', err))
    }
  </script>
</html>
